{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://espsofttech.org/abc-wallet",
  "dependencies": {
    "@ashvin27/react-datatable": "^1.5.3",
    "@blueprintjs/core": "^4.10.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.4",
    "bootstrap": "^5.2.1",
    "chart.js": "^3.9.1",
    "express": "^4.18.1",
    "js-cookie": "^3.0.1",
    "nodemon": "^2.0.20",
    "react": "^17.0.2",
    "react-accessible-accordion": "^3.3.5",
    "react-chartjs-2": "^4.3.1",
    "react-charts": "^2.0.0-beta.7",
    "react-confirm-alert": "^3.0.6",
    "react-device-detect": "^2.2.2",
    "react-dom": "^17.0.2",
    "react-dropdown-select": "^4.9.0",
    "react-hot-toast": "^2.4.0",
    "react-linechart": "^1.1.12",
    "react-loader-spinner": "^4.0.0",
    "react-ripple-effect": "^1.0.4",
    "react-router-dom": "^6.4.1",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "react-use-ripple": "^1.5.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "nodemon server.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/espsofttech/ABC-Wallet-FrontEnd-Test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/espsofttech/ABC-Wallet-FrontEnd-Test/issues"
  }
}
